

logging.level.org.springframework =DEBUG

#Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=SYSTEM
spring.datasource.password=prathap
#to display SQL Query and beautify 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
#ddl-auto= create- clearing the existing records in DB
spring.jpa.hibernate.ddl-auto = create
#script-based DataSource initialization : data.sql
#spring.jpa.defer-datasource-initialization=true
spring.jpa.open-in-view=false
#each fetch of lazy entity will open an temp session
#hibernate.enable_lazy_load_no_trans=true
#management.endpoints.web.exposure.include=*


