logging.level.org.springframework =DEBUG
spring.application.name=limits-services-ms
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=dev
#spring.cloud.config.profile=dev
spring.sleuth.sampler.probability=1.0